<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }

      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      .panel {
      	position: absolute;
      	top: 10px;
      	left: 10px;
      }

      .panel input {
      	text-align: center;
      	width: 40px;
      	text-shadow: 1px 1px 1px 1px white;
      }
    </style>
  </head>
  <body>
    <audio src="src/blop.mp3" id="blop"></audio>
    <audio src="src/win.mp3" id="win"></audio>
    <audio src="src/loss.mp3" id="loss"></audio>
  	<div class="panel">Indique la cantidad de niveles: <input type="number" name="nLevel" id="nLevel" value="10"></div>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const ULTIMO_NIVEL = document.getElementById('nLevel')

      const blop = document.getElementById('blop')
      const win = document.getElementById('win')
      const loss = document.getElementById('loss')

      class Juego {
        constructor() {
            this.inicializar()
            this.generarSecuencia()
          setTimeout(() => {
            this.siguienteNivel()
          }, 500)
        }

        inicializar() {
          this.lastLevel = this.seleccionarUltimoNivel()
          this.elegirColor = this.elegirColor.bind(this)
          this.siguienteNivel = this.siguienteNivel.bind(this)
          this.inicializar = this.inicializar.bind(this)
          this.toggleBtnEmpezar()
          this.nivel = 1
          this.colores = {
            celeste,
            violeta,
            naranja,
            verde
          }
        }

        seleccionarUltimoNivel(){
        	return parseInt(ULTIMO_NIVEL.value)
        }

        toggleBtnEmpezar(){
          if(btnEmpezar.classList.contains('hide')) {
            btnEmpezar.classList.remove('hide')
            ULTIMO_NIVEL.disabled = false
          } else {
            btnEmpezar.classList.add('hide')
            ULTIMO_NIVEL.disabled = true
          }
        }

        generarSecuencia() {
          this.secuencia = new Array(this.lastLevel).fill(0).map(n => Math.floor(Math.random() * 4))
        }

        siguienteNivel() {
          this.subnivel = 0
          this.iluminarSecuencia()
          this.agregarEventosClick()
        }

        transformarNumeroAColor(numero){
          switch (numero){
            case 0:
              return 'celeste'
            case 1:
              return 'violeta'
            case 2:
              return 'naranja'
            case 3:
              return 'verde'
          }
        }

        transformarColorANumero(color){
          switch (color){
            case 'celeste':
              return 0
            case 'violeta':
              return 1
            case 'naranja':
              return 2
            case 'verde':
              return 3
          }
        }

        iluminarSecuencia(){
          for(let i=0; i < this.nivel; i++) {
            const color = this.transformarNumeroAColor(this.secuencia[i])
            setTimeout( () => this.iluminarColor(color), 1000 * i)
          }
        }

        iluminarColor(color) {
          this.colores[color].classList.add('light')
          setTimeout(()=> this.apagarColor(color), 350)
        }

        apagarColor(color) {
          this.colores[color].classList.remove('light')
        }

        agregarEventosClick(){
          this.colores.celeste.addEventListener('click', this.elegirColor)
          this.colores.verde.addEventListener('click', this.elegirColor)
          this.colores.violeta.addEventListener('click', this.elegirColor)
          this.colores.naranja.addEventListener('click', this.elegirColor)
        }

        eliminarEventosClick(){
          this.colores.celeste.removeEventListener('click', this.elegirColor)
          this.colores.verde.removeEventListener('click', this.elegirColor)
          this.colores.violeta.removeEventListener('click', this.elegirColor)
          this.colores.naranja.removeEventListener('click', this.elegirColor)
        }

        elegirColor(ev){
          const nombreColor = ev.target.dataset.color
          const numeroColor = this.transformarColorANumero(nombreColor)
          this.iluminarColor(nombreColor)

          blop.play()

          if(numeroColor === this.secuencia[this.subnivel]){
            this.subnivel++
            if(this.subnivel === this.nivel){
              this.nivel++
              this.eliminarEventosClick()
              if(this.nivel === (this.lastLevel + 1)) {
                this.ganoElJuego()
              } else {
                setTimeout(this.siguienteNivel, 1500)
              }
            }
          } else {
            this.perdioElJuego()
          }
        }

        ganoElJuego(){
          win.play()
          swal('Simon Game', 'Felicitaciones, ganaste el juego!', 'success')
            .then(this.inicializar())
        }

        perdioElJuego(){
          loss.play()
          swal('Simon Game', 'Lo lamentamos, perdiste el juego!', 'error')
            .then(() => {
              this.eliminarEventosClick()
              this.inicializar()
            })
        }
      }

      function empezarJuego() {
        window.juego = new Juego()
      }
    </script>
  </body>
</html>